.custom-table
  width: 100%
  table-layout: fixed


.custom-table th,
.custom-table td
  text-align: center
  vertical-align: middle
  padding: 10px




.custom-table
  border: 1px solid rgba(178, 171, 171, 0.38)


.custom-box
  background-color: #e0e2e6
  border-radius: 0
  border-color: #e0e2e6
  display: flex !important
  align-items: center !important
  justify-content: center !important

.custom-select
  border-radius: 0


.bg-gray
  background: #f2f3f5

.border-bottom
  border-bottom: 2px solid #C3C8D2FF !important

.custom-table tbody tr:hover td
  background-color: rgba(213, 233, 252, 0.51) !important
